C:\Новая папка\repos\CG_Lab1_w_Sean0450\bin\Debug\net6.0-windows\Lab1.exe
C:\Новая папка\repos\CG_Lab1_w_Sean0450\bin\Debug\net6.0-windows\Lab1.deps.json
C:\Новая папка\repos\CG_Lab1_w_Sean0450\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
C:\Новая папка\repos\CG_Lab1_w_Sean0450\bin\Debug\net6.0-windows\Lab1.dll
C:\Новая папка\repos\CG_Lab1_w_Sean0450\bin\Debug\net6.0-windows\Lab1.pdb
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.Form1.resources
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.dll
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\refint\Lab1.dll
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.pdb
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\ref\Lab1.dll
C:\Новая папка\repos\CG_Lab1_w_Sean0450\obj\Debug\net6.0-windows\Lab1.sourcelink.json
